{
  "manifest_version": 3,
  "name": "JAIRO Cloud インポート支援ツール",
  "version": "1.0",
  "description": "DOIからJAIRO Cloud インポート用TSVを生成するツール。CORS非対応APIへのアクセスとAPIキー管理を提供します。",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://kaken.nii.ac.jp/*",
    "https://api.japanlinkcenter.org/*",
    "https://api.openpolicyfinder.jisc.ac.uk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "make_jc_importer.html"
  },
  "action": {
    "default_title": "JAIRO Cloud インポートツール"
  },
  "options_page": "options.html"
}
